DATABASE_URL=postgres://postgres:54321@localhost:5432/schedule_db
JWT_SECRET=SECRET
PORT=3000

USERS=[{"email":"user1@some.com","password":"user1@some.com"},{"email":"user2@some.com","password":"user2@some.com"}]